<!--Catatan Belajar Hallomell Studio https://youtu.be/9jSAHpzCbEo -->
<!DOCTYPE html>
<html>
    <head>
        <title>Hallo tag br</title>
    </head>
    <body>
        Lagu : Balonku ada lima <br><br><br>
        <!--Ini komentar jadi isi yang dituliskan pada bagian ini tidak akan ditampilkan oleh browser yeayy-->
        <!--Kenalan dengan tag br (breaking row) ini untuk enter, temans :) -->

        Balonku ada lima<br>
        Rupa-rupa warnanya<br>
        Hijau, kuning, kelabu, merah muda, dan biru<br>
        Meletus balon hijau dorrr..<br>
        Hatiku sangat kacau<br>
        Balonku tinggal empat<br>
        Ku pegang erat-erat<br>

        <!--Selamat nyanyi, temans :)-->
    </body>
</html>
