<!--Kalau teman2 pakai code editor vscode bisa pakai tandaseru (!) dan tab
nanti secara otomatis akan menolong dalam membuat dokumen HTML sederhana-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#9ae1ed">
    Helloworld!
    <!--Kenalan dengan atribut dan value pada HTML element body warna bisa dalam bahasa Inggris atau Hexadesimal-->
</body>
</html>