<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Heading untuk Judul ada tag dari H1 sampai H6 yuk kita coba bareng2 -->
    <h1>Judul 1</h1>
    <h2>Judul 2</h2>
    <h3>Judul 3</h3>
    <h4>Judul 4</h4>
    <h5>Judul 5</h5>
    <h6>Judul 6</h6>

    <!--Atribut untuk heading yaitu align, value untuk atribut tsb ada 3 yaitu : Left (defaultnya) / right / Center -->

    <h1 align="center">Judul Rata Tengah</h1>
    <h2 align="right">Judul Rata Kanan</h2>
    <h3 align="left">Judul Rata Kiri (Defaultnya)</h3>
    <h4>Judul 4</h4>
    <h5>Judul 5</h5>
    <h6>Judul 6</h6>
</body>
</html>