<!--Catatan Belajar Hallomell Studio https://youtu.be/OGDVcyNP-kQ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Meliana</b>
    <i>Hallomell Studio</i>
    <s>sedang belanja</s>
    <u>sedang belajar</u>
    <big>Pemrograman</big>
    <small>Web</small>
    &copy; 2021

    <br>
    <p>Jangan lupa minum air H2O</p>
    <p>Jangan lupa minum air H<sub>2</sub>O</p>
    <p>Sebanyak x<sup>2</sup></p>

    <br><br>
    Hehehe..
    <!--cari special character lainnya di w3school.com ya banyak bangets-->

    
</body>
</html>