<!--Catatan Belajar Hallomell Studio || Bahas contoh URL Relatif https://youtu.be/6uzCUwAlglA tentang tag a / link
    Catatan Belajar Hallomell Studio || Bahas contoh URL Absolute https://youtu.be/_lWbMPbVlPA ada bahas value mailto dan atribut target (value yang dibahas : _self / _blank. Maaf ya Value yang belum dibahas : _top dan _parent "nanti dibahas pas kita belajar iframe yach")
    Catatan Belajar Hallomell Studio || Bahas detail mailto https://youtu.be/ar8gwvxRfEo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--To : hallomell@outlook.com
        Cc : hallomell@gmail.com
        Bcc : hallomell@yahoo.com
        Subject : Permohonan Informasi
        Isi Email : Halo teman--> 

    <a href="mailto:hallomell@outlook.com?cc=hallomell@gmail.com&bcc=hallomell@yahoo.com&subject=Permohonan%20Informasi&body=Halo%20teman%20teman">Kirim email</a>
</body>
</html>