<!--Catatan Belajar Hallomell Studio tentang tag img https://youtu.be/y_vaQwzKfbQ
    lalu membuat gambar tersebut dapat digunakan sebagai link (menggunakan tag a href)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.youtube.com/hallomellstudio"><img src="images/Meli.jpg" alt="Meli" width="100px" height="100px" title="Gambar Meli" border="5px" hspace="100px" vspace="100px"></a>
</body>
</html>


<!--Notes materi sebelumnya tentang tag a (hyperlink)-->
<!--Catatan Belajar Hallomell Studio || Bahas contoh URL Relatif https://youtu.be/6uzCUwAlglA tentang tag a / link
    Catatan Belajar Hallomell Studio || Bahas contoh URL Absolute https://youtu.be/_lWbMPbVlPA ada bahas value mailto dan atribut target (value yang dibahas : _self / _blank. Maaf ya Value yang belum dibahas : _top dan _parent "nanti dibahas pas kita belajar iframe yach")
    Catatan Belajar Hallomell Studio || Bahas detail mailto https://youtu.be/ar8gwvxRfEo-->