<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Defaultnya : Warna link kalau belum diklik biru, kalau sudah diklik ungu, ketika diklik merah-->
<!--Kita modifikasi di tag body-->
<body link="pink" vlink="green" alink="black">
    Ini adalah halaman dua.
    <br>
    <a href="index.html">Back</a> <!--link ini jika diklik akan pindah ke halaman index.html seolah back/kembali-->
</body>
</html>