<!--Bagi yang tertarik menggunakan code editor vscode info instalasinya video 00 https://youtu.be/_DDPt9TfwIg-->
<!--Catatan Belajar Hallomell Studio || Bahas tag a untuk contoh URL Relatif (tanpa https/www a.k.a "file lokal kita hehehe") https://youtu.be/6uzCUwAlglA tentang tag a / link-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--idenya buat 2 file html yaitu : index.html dan halaman2.html
    Nantinya dari index.html ada link untuk menuju ke halaman2.html-->
    Halaman Pertama
    <br>
    <!--Ini adalah URL relatif artinya tanpa "https://www"-->
    <a href="halaman2.html">Pindah ke halaman 2</a> <!--dengan menggunakan atribut href pada tag a, maka teks ini kalau diklik akan pindah ke halaman2.html-->
    <br>
    <a href="halaman2.html" title="Halaman 2">Sentuh teks untuk lihat title</a> <!--atribut tile digunakan agar ketika disentuh teks linknya memperlihatkan informasi tambahan.-->
    <!--Silahkan bandingkan link yang tidak menggunakan atribut title dengan yang menggunakan atribut title-->
    
</body>
</html>